



/usr/local/hestia/bin/v-add-dns-domain denis hello4.edutoday.uz 185.196.214.234 ns1.edutoday.uz ns2.edutoday.uz '' '' '' '' '' '' yes
/usr/local/hestia/bin/v-add-web-domain denis hello4.edutoday.uz 185.196.214.234 www.hello4.edutoday.uz
/usr/local/hestia/bin/v-add-web-domain-alias denis hello4.edutoday.uz www.hello4.edutoday.uz yes
/usr/local/hestia/bin/v-add-web-domain-redirect denis hello4.edutoday.uz hello4.edutoday.uz 302 yes

/usr/local/hestia/bin/v-add-letsencrypt-domain denis hello4.edutoday.uz www.hello4.edutoday.uz 
/usr/local/hestia/bin/v-add-web-domain-ssl-force denis hello4.edutoday.uz





/usr/local/hestia/bin/v-change-sys-hostname hello4.edutoday.uz
/usr/local/hestia/bin/v-add-letsencrypt-host


